<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".Fragment.ViewCart">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/top_header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/Primary_color"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent">

		<ImageButton
			android:id="@+id/back_button"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:backgroundTint="@android:color/transparent"
			android:src="@drawable/back_arrow_health"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageButton
			android:id="@+id/shopping_cart_plus_button"
			android:layout_width="52dp"
			android:layout_height="48dp"
			android:backgroundTint="@android:color/transparent"
			android:src="@drawable/ic_cart"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/tvHeader"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:text="Cart"
			android:textColor="@android:color/white"
			android:textSize="25sp"
			android:textStyle="bold"
			android:fontFamily="@font/fredoka_semibold"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>



		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:nestedScrollingEnabled="false"
			android:padding="8dp"
			app:layout_constraintBottom_toTopOf="@id/subtotal_section"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="1.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/top_header"
			tools:listitem="@layout/cart_item"
			tools:itemCount="3"/>


	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/subtotal_section"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent">

		<TextView
			android:id="@+id/subtotal_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Subtotal"
			android:textSize="16sp"
			android:textColor="@android:color/black"
			android:fontFamily="@font/fredoka_regular"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/subtotal_value"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Rs 53,340.00"
			android:textSize="16sp"
			android:textColor="@android:color/black"
			android:fontFamily="@font/fredoka_regular"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/shipping_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Shipping charges"
			android:textSize="16sp"
			android:textColor="@android:color/black"
			android:fontFamily="@font/fredoka_regular"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/subtotal_label"
			android:layout_marginTop="8dp" />

		<TextView
			android:id="@+id/shipping_value"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Rs 520.00"
			android:textSize="16sp"
			android:textColor="@android:color/black"
			android:fontFamily="@font/fredoka_regular"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/subtotal_value"
			android:layout_marginTop="8dp" />

		<TextView
			android:id="@+id/total_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Total"
			android:textSize="18sp"
			android:textColor="@android:color/black"
			android:textStyle="bold"
			android:fontFamily="@font/fredoka_semibold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/shipping_label"
			android:layout_marginTop="8dp" />

		<TextView
			android:id="@+id/total_value"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Rs 53,860"
			android:textSize="18sp"
			android:textColor="@android:color/black"
			android:textStyle="bold"
			android:fontFamily="@font/fredoka_semibold"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/shipping_value"
			android:layout_marginTop="8dp" />

		<Button
			android:id="@+id/checkout_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="20dp"
			android:layout_marginTop="40dp"
			android:layout_marginBottom="10dp"
			app:backgroundTint="@color/Primary_color"
			android:fontFamily="@font/fredoka_medium"
			android:text="Checkout"
			android:background="@drawable/round_rectangle_5"
			android:textColor="@android:color/white"
			android:textSize="18sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/total_label" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
