<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".Fragment.AddPet"

	>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="24dp"
		android:background="@color/Primary_color"
		app:layout_constraintBottom_toTopOf="@+id/Added_pet"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<ImageButton
			android:id="@+id/back_button"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:backgroundTint="@android:color/transparent"
			android:src="@drawable/baseline_chevron_left_24"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/tvHeader"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/fredoka_semibold"
			android:padding="10dp"
			android:text="Add Pets"
			android:textColor="@android:color/white"
			android:textSize="25sp"
			android:textStyle="bold"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<TextView
		android:id="@+id/Added_pet"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:fontFamily="@font/fredoka_medium"
		android:text="Added Pets"
		android:textColor="#000000"
		android:textSize="20sp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/header" />
	<!-- RecyclerView for Added Pets -->

	<!-- Manually Add Pet Section Label -->

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recycler_view_pets"
		android:layout_width="0dp"
		android:layout_height="200dp"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:background="#F5F5F5"
		app:layout_constraintBottom_toTopOf="@id/tv_manual_add_pet"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/Added_pet"
		tools:itemCount="3"
		tools:listitem="@layout/item_pet_add_pet" />

	<TextView
		android:id="@+id/tv_manual_add_pet"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:fontFamily="@font/fredoka_medium"
		android:text="Manually Add Pet"
		android:textColor="#000000"
		android:textSize="20sp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/recycler_view_pets" />

	<!-- EditTexts for pet details -->

	<EditText
		android:id="@+id/pet_name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="16dp"
		android:background="@drawable/edit_text_background"
		android:fontFamily="@font/fredoka_medium"
		android:hint="Pet Name"
		android:padding="12dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tv_manual_add_pet" />

	<EditText
		android:id="@+id/pet_breed_name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:hint="Breed Name"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:padding="12dp"
		android:fontFamily="@font/fredoka_medium"
		android:background="@drawable/edit_text_background"
		app:layout_constraintTop_toBottomOf="@id/pet_name"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:layout_marginTop="8dp"/>
	<!-- Gender, Age, Colour Row -->
	<LinearLayout
		android:id="@+id/gender_age_colour_row"
		android:layout_width="0dp"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintTop_toBottomOf="@id/pet_breed_name"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:layout_marginTop="8dp"
		android:weightSum="3">

		<EditText
			android:id="@+id/pet_gender"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:hint="Gender"
			android:layout_weight="1"
			android:padding="12dp"
			android:layout_marginEnd="7dp"
			android:fontFamily="@font/fredoka_medium"
			android:background="@drawable/edit_text_background"/>

		<EditText
			android:id="@+id/pet_age"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:hint="Age"
			android:layout_weight="1"
			android:padding="12dp"
			android:fontFamily="@font/fredoka_medium"
			android:layout_marginEnd="7dp"
			android:background="@drawable/edit_text_background"/>

		<EditText
			android:id="@+id/pet_colour"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:hint="Colour"
			android:layout_weight="1"
			android:padding="12dp"
			android:fontFamily="@font/fredoka_medium"
			android:layout_marginEnd="7dp"
			android:background="@drawable/edit_text_background"/>
	</LinearLayout>
	<!-- Height, Weight Row -->
	<LinearLayout
		android:id="@+id/linearLayout4"
		android:layout_width="0dp"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:orientation="horizontal"
		android:weightSum="2"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/gender_age_colour_row">

		<EditText
			android:id="@+id/pet_height"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="7dp"
			android:layout_weight="1"
			android:background="@drawable/edit_text_background"
			android:fontFamily="@font/fredoka_medium"
			android:hint="Height"
			android:padding="12dp" />

		<EditText
			android:id="@+id/pet_weight"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="7dp"
			android:layout_weight="1"
			android:background="@drawable/edit_text_background"
			android:fontFamily="@font/fredoka_medium"
			android:hint="Weight"
			android:padding="12dp" />
	</LinearLayout>

	<EditText
		android:id="@+id/pet_location"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:hint="Location"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:padding="12dp"
		android:fontFamily="@font/fredoka_medium"
		android:background="@drawable/edit_text_background"
		app:layout_constraintTop_toBottomOf="@id/linearLayout4"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:layout_marginTop="8dp"/>

	<!-- Upload Image -->
	<Button
		android:id="@+id/upload_btn"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginVertical="10dp"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:text="Upload Image"
		android:background="@drawable/round_rectangle_5"
		app:backgroundTint="#95CB95"
		android:textColor="@color/Grey"
		android:textSize="18sp"
		app:layout_constraintBottom_toTopOf="@id/btn"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/pet_location" />

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="wrap_content"
		android:layout_height="90dp"
		android:scaleType="fitCenter"
		app:layout_constraintStart_toEndOf="@id/upload_btn"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@id/upload_btn"
		app:layout_constraintBottom_toBottomOf="@id/upload_btn"
		android:src="@drawable/dog1"/>

	<!-- Add Pet Button -->
	<Button
		android:id="@+id/btn"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/round_rectangle_5"
		android:text="Add pet"
		android:textColor="@android:color/white"
		app:backgroundTint="@color/Primary_color"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/upload_btn" />
	<fragment
		android:id="@+id/map"
		android:name="com.google.android.gms.maps.SupportMapFragment"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintTop_toBottomOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>