<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".Fragment.ProductProfile">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/top_header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:background="@color/Primary_color">

		<ImageButton
			android:id="@+id/back_button"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:backgroundTint="@android:color/transparent"
			android:src="@drawable/baseline_chevron_left_24"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageButton
			android:id="@+id/shopping_cart_plus_button"
			android:layout_width="52dp"
			android:layout_height="48dp"
			android:backgroundTint="@android:color/transparent"
			android:src="@drawable/ic_shoppingcartplus"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/tvHeader"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:text="Josi Dog Master Mix"
			android:textColor="@android:color/white"
			android:textSize="25sp"
			android:textStyle="bold"
			android:fontFamily="@font/fredoka_semibold"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<ImageView
		android:id="@+id/imagedogfood"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:scaleType="centerCrop"
		android:src="@drawable/dogfood"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/top_header"
		app:layout_constraintVertical_bias="0.0" />

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/background_profile"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/imagedogfood"
		app:layout_constraintVertical_bias="0.324">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="345dp"
			android:layout_marginVertical="20dp">

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/card_dog_food_info"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="30dp"
				android:layout_marginTop="2dp"
				android:backgroundTint="@color/white"
				app:cardCornerRadius="27dp"
				app:cardElevation="10dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:strokeColor="@color/material_dynamic_neutral0"
				app:strokeWidth="0dp">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp">

					<TextView
						android:id="@+id/dogfoodname"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="4dp"
						android:fontFamily="@font/fredokaone_regular"
						android:text="Josi Dog Master Mix - 900g"
						android:textColor="@color/black"
						android:textSize="24dp"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<TextView
						android:id="@+id/brand"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="12dp"
						android:layout_marginTop="10dp"
						android:layout_marginBottom="15dp"
						android:fontFamily="@font/fredoka_medium"
						android:text="Brand:"
						android:textColor="#064357"
						android:textSize="18sp"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/dogfoodname"
						app:layout_constraintVertical_bias="0.0" />

					<TextView
						android:id="@+id/brandname"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="8dp"
						android:layout_marginTop="10dp"
						android:layout_marginBottom="15dp"
						android:fontFamily="@font/fredoka_medium"
						android:text="Josera"
						android:textColor="#064357"
						android:textSize="18sp"
						app:layout_constraintBottom_toBottomOf="@+id/brand"
						app:layout_constraintStart_toEndOf="@+id/brand"
						app:layout_constraintTop_toTopOf="@+id/brand"
						app:layout_constraintVertical_bias="0.4" />

					<TextView
						android:id="@+id/price"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="240dp"
						android:layout_marginTop="10dp"
						android:layout_marginBottom="15dp"
						android:fontFamily="@font/fredoka_regular"
						android:text="150.000 đ"
						android:textColor="#5CB15A"
						android:textSize="14sp"
						app:layout_constraintBottom_toBottomOf="@+id/brand"
						app:layout_constraintEnd_toEndOf="@+id/dogfoodname"
						app:layout_constraintStart_toStartOf="@+id/brand"
						app:layout_constraintTop_toTopOf="@+id/brand"
						app:layout_constraintVertical_bias="0.44" />


				</androidx.constraintlayout.widget.ConstraintLayout>


			</com.google.android.material.card.MaterialCardView>

			<TextView
				android:id="@+id/dogfooddescription"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:fontFamily="@font/fredoka_regular"
				android:gravity="fill_horizontal"
				android:paddingHorizontal="25dp"
				android:text="Brighten up your pet's bowl with the colourful corn and beetroot kibble in JosiDog MasterMix! Crunchy and flavourful variety for adult dogs of all sizes, plus a wide range of important nutrients included. No added soya, sugar or milk products. Free from artificial colourings, flavourings and preservatives. Contains animal protein, vitamins &amp; minerals."
				android:textAlignment="gravity"
				android:textSize="12sp"
				app:layout_constraintEnd_toEndOf="@+id/card_dog_food_info"
				app:layout_constraintStart_toStartOf="@+id/card_dog_food_info"
				app:layout_constraintTop_toBottomOf="@id/card_dog_food_info" />


			<LinearLayout
				android:id="@+id/quantityLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				android:layout_margin="8dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/dogfooddescription">
				<TextView
					android:id="@+id/quantity_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="20dp"
					android:layout_marginEnd="150dp"
					android:layout_marginTop="12dp"
					android:fontFamily="@font/fredoka_regular"
					android:text="Quantity"
					android:textColor="#808080"
					android:textSize="14sp"
					android:textStyle="bold"
					/>

				<!-- Decrement Button -->
				<Button
					android:id="@+id/decrementButton"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="?android:attr/selectableItemBackground"
					android:padding="0dp"
					android:text="-"
					android:fontFamily="@font/fredoka_medium"
					android:textColor="#6CC51D"
					android:textSize="25sp" />

				<!-- Quantity Text -->
				<TextView
					android:id="@+id/quantityTextView"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="0"
					android:fontFamily="@font/fredoka_medium"
					android:textSize="18sp"
					android:textColor="@android:color/black"
					android:gravity="center" />

				<!-- Increment Button -->
				<Button
					android:id="@+id/incrementButton"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="+"
					android:padding="0dp"
					android:fontFamily="@font/fredoka_medium"
					android:textSize="25sp"
					android:textColor="#6CC51D"
					android:background="?android:attr/selectableItemBackground"
					 />
			</LinearLayout>

			<Button
				android:id="@+id/cart_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="20dp"
				android:layout_marginTop="40dp"
				android:layout_marginBottom="10dp"
				android:background="@drawable/round_rectangle_5"
				android:drawableEnd="@drawable/deadline_ic"
				android:fontFamily="@font/fredoka_medium"
				android:text="Add to cart"
				android:textSize="15sp"
				app:backgroundTint="@color/Primary_color"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/quantityLayout"
				app:layout_constraintVertical_bias="1.0" />

		</androidx.constraintlayout.widget.ConstraintLayout>


	</FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
