<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageOwner"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/ava"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/camera_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageOwner"
        android:background="@android:color/transparent"
        android:src="@drawable/camera_ic"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageOwner"
        app:layout_constraintVertical_bias="0.28">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp">

            <!-- Card with Profile Details -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_owner"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="27dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/material_dynamic_neutral0"
                app:strokeWidth="0dp">

                <!-- ConstraintLayout for profile content -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/information_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/owner_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/fredokaone_regular"
                        android:text="Pixel Poses"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/edit_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/owner_name"
                        android:background="@android:color/transparent"
                        android:src="@drawable/edit2_ic"
                        android:layout_marginEnd="20dp"
                        />

                    <ImageView
                        android:id="@+id/icon_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/ic_email"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/owner_name" />

                    <TextView
                        android:id="@+id/owner_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:fontFamily="@font/fredokaone_regular"
                        android:text="pixelposse@gmail.com"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@id/icon_email"
                        app:layout_constraintStart_toEndOf="@id/icon_email"
                        app:layout_constraintTop_toTopOf="@id/icon_email" />

                    <ImageView
                        android:id="@+id/icon_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/ic_phone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/icon_email" />

                    <TextView
                        android:id="@+id/owner_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:fontFamily="@font/fredokaone_regular"
                        android:text="0758519048"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@id/icon_phone"
                        app:layout_constraintStart_toEndOf="@id/icon_phone"
                        app:layout_constraintTop_toTopOf="@id/icon_phone" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/information_frame_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/owner_name_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="-10dp"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@drawable/edit_text_background"
                        android:fontFamily="@font/fredokaone_regular"
                        android:text="Pixel Poses"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/done_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/owner_name_edit"
                        android:background="@android:color/transparent"
                        android:src="@drawable/check_ic"
                        android:layout_marginEnd="20dp"
                        />

                    <ImageView
                        android:id="@+id/icon_email_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/ic_email"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/owner_name_edit" />

                    <EditText
                        android:id="@+id/owner_email_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:fontFamily="@font/fredokaone_regular"
                        android:background="@drawable/edit_text_background"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="cocoapp@gamil.com"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@id/icon_email_edit"
                        app:layout_constraintStart_toEndOf="@id/icon_email_edit"
                        app:layout_constraintTop_toTopOf="@id/icon_email_edit" />

                    <ImageView
                        android:id="@+id/icon_phone_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/ic_phone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <EditText
                        android:id="@+id/owner_phone_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:fontFamily="@font/fredokaone_regular"
                        android:background="@drawable/edit_text_background"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="123456789"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@id/icon_phone_edit"
                        app:layout_constraintStart_toEndOf="@id/icon_phone_edit"
                        app:layout_constraintTop_toTopOf="@id/icon_phone_edit" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- New Blank White Box Below the Existing Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/personal_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="27dp"
                app:cardElevation="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_owner"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:padding="12dp">

                    <!-- About Me Row -->
                    <ImageView
                        android:id="@+id/icon_aboutme"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_aboutme"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/about_me_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/fredokaone_regular"
                        android:text="About me"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/icon_aboutme"
                        app:layout_constraintStart_toEndOf="@id/icon_aboutme"
                        app:layout_constraintTop_toTopOf="@id/icon_aboutme" />

                    <!-- My Orders Row -->
                    <ImageView
                        android:id="@+id/icon_myorders"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_myorders"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/icon_aboutme" />

                    <TextView
                        android:id="@+id/my_orders_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/fredokaone_regular"
                        android:text="My Orders"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/icon_myorders"
                        app:layout_constraintStart_toEndOf="@id/icon_myorders"
                        app:layout_constraintTop_toTopOf="@id/icon_myorders" />

                    <!-- My Address Row -->
                    <ImageView
                        android:id="@+id/icon_myaddress"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_myaddress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/icon_myorders" />

                    <TextView
                        android:id="@+id/my_address_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/fredokaone_regular"
                        android:text="My Address"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/icon_myaddress"
                        app:layout_constraintStart_toEndOf="@id/icon_myaddress"
                        app:layout_constraintTop_toTopOf="@id/icon_myaddress"
                        app:layout_constraintVertical_bias="1.0" />

                    <!-- Add Pet Row -->
                    <ImageView
                        android:id="@+id/icon_addpet"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_addpet"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/icon_myaddress" />

                    <TextView
                        android:id="@+id/add_pet_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/fredokaone_regular"
                        android:text="Add Pet"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/icon_addpet"
                        app:layout_constraintStart_toEndOf="@id/icon_addpet"
                        app:layout_constraintTop_toTopOf="@id/icon_addpet"
                        app:layout_constraintVertical_bias="1.0" />

                    <ImageView
                        android:id="@+id/icon_logout"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:paddingTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/logout_ic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/icon_addpet" />

                    <TextView
                        android:id="@+id/log_out_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/fredokaone_regular"
                        android:text="Log out"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/icon_logout"
                        app:layout_constraintStart_toEndOf="@id/icon_logout"
                        app:layout_constraintTop_toTopOf="@id/icon_logout"
                        app:layout_constraintVertical_bias="1.0"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
