<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/Primary_color">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/baseline_chevron_left_24"
            android:backgroundTint="@android:color/transparent"
            />

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Bella"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/fredoka_semibold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageDog"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/dog_ava"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/camera_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageDog"
        android:background="@android:color/transparent"
        android:src="@drawable/camera_ic"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageDog"
        app:layout_constraintVertical_bias="0.28">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/information_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:visibility="visible">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_dog_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="27dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/material_dynamic_neutral0"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp">

                    <TextView
                        android:id="@+id/pet_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/fredokaone_regular"
                        android:text="Bella"
                        android:textColor="@color/black"
                        android:textSize="27sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/fredokaone_regular"
                        android:text="Border Collie"
                        android:textColor="#064357"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pet_name" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/gender"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <ImageView
                android:id="@+id/icon_pet_foot"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/pet_ic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_dog_name" />

            <TextView
                android:id="@+id/aboutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/fredokaone_regular"
                android:text="About"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/icon_pet_foot"
                app:layout_constraintStart_toEndOf="@id/icon_pet_foot"
                app:layout_constraintTop_toTopOf="@id/icon_pet_foot" />

            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:fontFamily="@font/fredokaone_regular"
                android:text="Bella"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/icon_pet_foot"
                app:layout_constraintStart_toEndOf="@id/aboutText"
                app:layout_constraintTop_toTopOf="@id/icon_pet_foot" />

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon_pet_foot">

                <RelativeLayout
                    android:id="@+id/age_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pet_characteristics_box" />

                    <TextView
                        android:id="@+id/age_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/fredoka_light"
                        android:text="Age"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/age_title"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/fredokaone_regular"
                        android:text="1y 4m 11d"
                        android:textColor="#064357"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/weight_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pet_characteristics_box" />

                    <TextView
                        android:id="@+id/weight_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/fredoka_light"
                        android:text="Weight"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/weight_title"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/fredokaone_regular"
                        android:text="7,5 kg"
                        android:textColor="#064357"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/height_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pet_characteristics_box" />

                    <TextView
                        android:id="@+id/height_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/fredoka_light"
                        android:text="Height"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/height_title"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/fredokaone_regular"
                        android:text="54 cm"
                        android:textColor="#064357"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/color_box"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pet_characteristics_box" />

                    <TextView
                        android:id="@+id/color_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/fredoka_light"
                        android:text="Color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/color_title"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/fredokaone_regular"
                        android:text="Black"
                        android:textColor="#064357"
                        android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/icon_smiley"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/smiley_ic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearlayout" />

            <TextView
                android:id="@+id/location_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/fredokaone_regular"
                android:text="Location of"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/icon_smiley"
                app:layout_constraintStart_toEndOf="@id/icon_smiley"
                app:layout_constraintTop_toTopOf="@id/icon_smiley" />

            <TextView
                android:id="@+id/name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:fontFamily="@font/fredokaone_regular"
                android:text="Bella"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/icon_smiley"
                app:layout_constraintStart_toEndOf="@id/location_title"
                app:layout_constraintTop_toTopOf="@id/icon_smiley" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location_title"
                android:text="123 Nguyen Trai, Ho Chi Minh City"
                android:fontFamily="@font/fredoka_regular"
                android:textSize="15sp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"/>

            <ImageButton
                android:id="@+id/camera_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageDog"
                android:background="@android:color/transparent"
                android:src="@drawable/camera_ic"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edit_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="40dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/edit_pet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/fredoka_medium"
                android:text="Edit information"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <EditText
                android:id="@+id/pet_name_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/fredoka_medium"
                android:hint="Pet Name"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_pet" />

            <EditText
                android:id="@+id/pet_breed_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Breed Name"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="12dp"
                android:fontFamily="@font/fredoka_medium"
                android:background="@drawable/edit_text_background"
                app:layout_constraintTop_toBottomOf="@id/pet_name_edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"/>

            <!-- Gender, Age, Colour Row -->
            <LinearLayout
                android:id="@+id/gender_age_colour_row"
                android:layout_width="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/pet_breed_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:weightSum="3">

                <EditText
                    android:id="@+id/pet_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Gender"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:layout_marginEnd="7dp"
                    android:fontFamily="@font/fredoka_medium"
                    android:background="@drawable/edit_text_background"/>

                <EditText
                    android:id="@+id/pet_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Age"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:fontFamily="@font/fredoka_medium"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/edit_text_background"/>

                <EditText
                    android:id="@+id/pet_colour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Colour"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:fontFamily="@font/fredoka_medium"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/edit_text_background"/>
            </LinearLayout>

            <!-- Height, Weight Row -->
            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gender_age_colour_row">

                <EditText
                    android:id="@+id/pet_height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:fontFamily="@font/fredoka_medium"
                    android:hint="Height (cm)"
                    android:padding="12dp" />

                <EditText
                    android:id="@+id/pet_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:fontFamily="@font/fredoka_medium"
                    android:hint="Weight (kg)"
                    android:padding="12dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/pet_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:padding="12dp"
                android:fontFamily="@font/fredoka_medium"
                android:background="@drawable/edit_text_background"
                app:layout_constraintTop_toBottomOf="@id/linearLayout4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"/>

            <!-- Add Pet Button -->
            <Button
                android:id="@+id/done_btn"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rectangle_5"
                android:text="Done"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/Primary_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pet_location"
                android:layout_marginTop="20dp"/>
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>