<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    android:clipToPadding="false"
    android:backgroundTint="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="81dp"
            android:layout_height="77dp"
            android:layout_marginStart="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ava_veterinarian"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/doctor_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/fredoka_medium"
            android:text="Dr. Nambuvan"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/doctor_qualification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/fredoka_regular"
            android:text="Bachelor of veterinary science"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/doctor_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/doctor_name"
            app:layout_constraintTop_toBottomOf="@id/doctor_name" />


        <RatingBar
            android:id="@+id/rating_layout"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4.5"
            android:theme="@style/RatingBar"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toBottomOf="@+id/doctor_qualification"
            app:layout_constraintVertical_bias="0.422" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.0 {100 reviews}"
            android:textColor="@android:color/black"
            android:fontFamily="@font/fredoka_medium"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/rating_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.134"
            app:layout_constraintStart_toEndOf="@+id/rating_layout"
            app:layout_constraintTop_toTopOf="@+id/rating_layout"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="10 years of experience"
            android:textColor="@android:color/darker_gray"
            android:fontFamily="@font/fredoka_regular"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/profile_image"
            app:layout_constraintTop_toBottomOf="@id/rating_layout" />

        <!-- Distance -->

        <!-- Price Icon -->

        <!-- Price -->

        <!-- Availability -->

        <ImageView
            android:id="@+id/distance_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="28dp"
            android:src="@drawable/place_ic"
            app:layout_constraintBottom_toBottomOf="@id/experience"
            app:layout_constraintStart_toEndOf="@id/experience"
            app:layout_constraintTop_toTopOf="@id/experience"
            app:layout_constraintVertical_bias="0.444" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="2.5 km"
            android:fontFamily="@font/fredoka_regular"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/experience"
            app:layout_constraintStart_toEndOf="@id/distance_icon"
            app:layout_constraintTop_toTopOf="@id/experience"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/price_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/coin_ic"
            app:layout_constraintBottom_toBottomOf="@id/experience"
            app:layout_constraintStart_toEndOf="@id/distance"
            app:layout_constraintTop_toTopOf="@id/experience"
            app:layout_constraintVertical_bias="0.571" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100$"
            android:textColor="@android:color/darker_gray"
            android:fontFamily="@font/fredoka_regular"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@id/experience"
            app:layout_constraintStart_toEndOf="@+id/price_icon"
            app:layout_constraintTop_toTopOf="@id/experience"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/clock_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/time"
            app:layout_constraintBottom_toBottomOf="@+id/availability"
            app:layout_constraintStart_toStartOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="@+id/availability" />

        <TextView
            android:id="@+id/availability"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Monday – Friday at 8.00 am - 5.00pm"
            android:textColor="@android:color/darker_gray"
            android:fontFamily="@font/fredoka_regular"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/clock_icon"
            app:layout_constraintTop_toBottomOf="@+id/experience"
            app:layout_constraintVertical_bias="0.392" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
